# selenium-test

./: .gitignore  Jenkinsfile  build.gradle
src/test/java/enums/: DriverType.java
src/test/java/managers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/pages/: BasePage.java  CoursesPage.java  FreeRangeTestersPage.java  FundamentosTestingPage.java  IntroduccionTestingPage.java  RegisterPage.java  TrademeHomePage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: CoursesSteps.java  FreeRangeTestersSteps.java  Hooks.java  NavigationBarSteps.java  TrademeSteps.java
src/test/java/utils/: NavigationBar.java  TestContext.java
src/test/resources/: extent.properties
src/test/resources/features/: Courses.feature  FreeRangeTesters.feature  Navigation.feature  Trademe.feature
