//Declarar dependencias
plugins {
    id 'java'
}

group 'CursoUdemy'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.18.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.14.0'   
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.14.0'
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber7-adapter', version: '1.14.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.9.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.7.0'
}

//Sirve para poder pasar las cucumber options en la terminal
tasks.named('test') {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    systemProperties System.getProperties();
}